import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "bodyqml.h"
        lineNumber: 11
        name: "BodyQML"
        accessSemantics: "value"
        exports: ["qt_bodies/body 254.0"]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Property {
            name: "name"
            type: "QString"
            read: "getName"
            write: "setName"
            index: 0
            lineNumber: 14
        }
        Property { name: "mass"; type: "double"; read: "getMass"; write: "setMass"; index: 1; lineNumber: 15 }
        Property {
            name: "radius"
            type: "double"
            read: "getRadius"
            write: "setRadius"
            index: 2
            lineNumber: 16
        }
        Property { name: "x"; type: "double"; read: "getX"; write: "setX"; index: 3; lineNumber: 18 }
        Property { name: "y"; type: "double"; read: "getY"; write: "setY"; index: 4; lineNumber: 19 }
        Property { name: "z"; type: "double"; read: "getZ"; write: "setZ"; index: 5; lineNumber: 20 }
        Property { name: "dx"; type: "double"; read: "getDX"; index: 6; lineNumber: 22; isReadonly: true }
        Property { name: "dy"; type: "double"; read: "getDY"; index: 7; lineNumber: 23; isReadonly: true }
        Property { name: "vx"; type: "double"; read: "getVX"; write: "setVX"; index: 8; lineNumber: 25 }
        Property { name: "vy"; type: "double"; read: "getVY"; write: "setVY"; index: 9; lineNumber: 26 }
        Property { name: "vz"; type: "double"; read: "getVZ"; write: "setVZ"; index: 10; lineNumber: 27 }
    }
    Component {
        file: "nbodies.h"
        lineNumber: 14
        name: "NBodies"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qt_bodies/NBodies 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "configuration"
            type: "QString"
            read: "getCurrentConfiguration"
            write: "setConfiguration"
            notify: "configurationChanged"
            index: 0
            lineNumber: 19
            isRequired: true
        }
        Property {
            name: "stepTime"
            type: "double"
            read: "getStepTime"
            write: "setStepTime"
            notify: "stepTimeChanged"
            index: 1
            lineNumber: 20
        }
        Property {
            name: "bodies"
            type: "BodyQML"
            isList: true
            read: "getBodies"
            notify: "bodiesChanged"
            index: 2
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "minX"
            type: "double"
            read: "minX"
            notify: "bodiesChanged"
            index: 3
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "maxX"
            type: "double"
            read: "maxX"
            notify: "bodiesChanged"
            index: 4
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "minY"
            type: "double"
            read: "minY"
            notify: "bodiesChanged"
            index: 5
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "maxY"
            type: "double"
            read: "maxY"
            notify: "bodiesChanged"
            index: 6
            lineNumber: 25
            isReadonly: true
        }
        Signal { name: "configurationChanged"; lineNumber: 48 }
        Signal { name: "stepTimeChanged"; lineNumber: 49 }
        Signal { name: "bodiesChanged"; lineNumber: 50 }
        Method { name: "reset"; lineNumber: 30 }
        Method { name: "step"; lineNumber: 31 }
    }
}
